<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test Results Report</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Test results report" />
<script type="text/javascript" src="reportng.js"></script>
<script langauge="JavaScript" type="text/javascript">
function clickHandler(e) {
 trElement = e.parentNode.parentNode;
 obj = trElement.getElementsByTagName('div').item(0); 
 if (obj.style.display=="none") {
  obj.style.display="block";
 }
 else {
  obj.style.display="none";
 }
}
</script>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}

a {
	color: #006699;
}

a:visited {
	color: #003366;
}

body {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
	line-height: 1.8em;
	font-size: 62.5%;
	margin: 1.8em 1em;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 2.7em;
	margin-bottom: 0.6667em;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 1.8em;
	margin-bottom: 0;
	margin-top: 2em;
}

p {
	font-size: 1.3em;
}

td {
	font-size: 1.3em;
}

.header {
	font-size: 1.4em;
	font-weight: bold;
	text-align: left;
}

.passed {
	background-color: #44aa44;
}

.skipped {
	background-color: #ffaa00;
}

.failed {
	background-color: #ff4444;
}

.failedConfig {
	background-color: #800000;
	color: #ffffff
}

.skippedConfig {
	background-color: #cc6600;
	color: #ffffff
}

.totalLabel {
	font-weight: bold;
	background-color: #ffffff;
}

.suite {
	background-color: #ccc;
	font-weight: bold;
}

.test {
	background-color: #eeeeee;
	padding-left: 2em;
}

.test .passed {
	background-color: #88ee88;
}

.test .skipped {
	background-color: #ffff77;
}

.test .failed {
	background-color: #ff8888;
}

.group {
	background-color: #cccccc;
	color: #000000;
	font-weight: bold;
}

.suiteLinks {
	float: right;
	font-weight: normal;
	vertical-align: middle;
}

.suiteLinks a {
	color: #ffffff;
	margin-left: .5em;
}

.passRate {
	font-weight: bold;
	text-align: right;
}

.duration {
	text-align: right;
}

.thread {
	white-space: nowrap;
}

.resultsTable {
	border: 0;
	width: 100%;
	margin-top: 1.8em;
	line-height: 1.7em;
	border-spacing: 0.1em;
}

.resultsTable .method {
	width: 18em;
}

.resultsTable .duration {
	width: 6em;
}

.resultsTable td {
	vertical-align: top;
	padding: 0 1em;
}

.resultsTable th {
	padding: 0 .5em;
}

.number {
	text-align: right;
}

.zero {
	font-weight: normal;
}

.columnHeadings {
	font-size: 1em;
}

.columnHeadings th {
	font-weight: normal;
}

.configTable {
	border: 1px solid #800000;
	color: #800000;
	margin-bottom: 1.5em;
}

#sidebarHeader {
	padding: 1.8em 1em;
	margin: 0 -1em 1.8em -1em;
}

#suites {
	line-height: 1.7em;
	border-spacing: 0.1em;
	width: 100%;
}

.tests {
	display: table-row-group;
}

.header.suite {
	cursor: pointer;
	clear: right;
	height: 1.214em;
	margin-top: 1px;
}

div.test {
	margin-top: 0.1em;
	clear: right;
	font-size: 1.3em;
}

/* The +/- toggle used in the navigation frame. */
.toggle {
	font-family: monospace;
	font-weight: bold;
	padding-left: 2px;
	padding-right: 5px;
	color: #777777;
}

.successIndicator {
	float: right;
	font-family: monospace;
	font-weight: bold;
	padding-right: 2px;
	color: #44aa44;
}

.skipIndicator {
	float: right;
	font-family: monospace;
	font-weight: bold;
	padding-right: 2px;
	color: #ffaa00;
}

.failureIndicator {
	float: right;
	font-family: monospace;
	font-weight: bold;
	padding-right: 2px;
	color: #ff4444;
}

/* These classes are for information about an individual test result. */
.result {
	font-size: 1.1em;
	vertical-align: middle;
}

.dependency {
	font-family: Lucida Console, Monaco, Courier New, monospace;
	font-weight: bold;
}

.arguments {
	font-family: Lucida Console, Monaco, Courier New, monospace;
	font-weight: bold;
}

.testOutput {
	font-family: Lucida Console, Monaco, Courier New, monospace;
	color: #666666;
}

.stackTrace {
	font-size: 0.9em;
	line-height: 1.2em;
	margin-left: 2em;
	display: none;
}

.stackTrace .stackTrace {
	font-size: inherit;
}

.description {
	border-bottom: 1px dotted #006699;
}

#meta {
	font-size: 1em;
	text-align: right;
	float: right;
}

#systemInfo {
	color: #666666;
}

/* Reporter log output (individual test ouput is style by "testOutput" above). */
#log {
	font-family: Lucida Console, Monaco, Courier New, monospace;
	font-size: 1.3em;
	margin-top: 1.8em;
}

.overviewTable {
	width: 100%;
	margin-top: 1.8em;
	line-height: 1.7em;
	border-spacing: 0.1em;
}

.overviewTable td {
	padding: 0 1em;
}

.overviewTable th {
	padding: 0 .5em;
}

.overviewTable .duration {
	width: 6em;
}

.overviewTable .passRate {
	width: 6em;
}

.overviewTable .number {
	width: 5em;
}

.overviewTable tr {
	height: 1.6em;
}
</style>
</head>
<body>

<script language="javascript" type="text/javascript">
function toggle(elementID){
var target1 = document.getElementById(elementID)
if (target1.style.display == 'none') {
target1.style.display = 'block'
} else {
target1.style.display = 'none'
}
}
</script>


	<div id="meta">
		Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
  		at 15:20 ICT on Tuesday 21 July 2015
  		<br /><span id="systemInfo">daominhdam@DaoMinhDam-PC&nbsp;/&nbsp;Java 1.7.0_02 (Oracle Corporation)&nbsp;/&nbsp;Windows NT (unknown) 6.2 (amd64)</span>
	</div>

	<h1>Test Results Report</h1>
	<div>AUT url: http://staging.preciseres.com</div>

		<table class="overviewTable">
	  	  <tr>
	    <th colspan="8" class="header suite">
	      PreciseRes
	    </th>
	  </tr>
	  <tr class="columnHeadings">
	    <td>Test</td>
	    <th>Duration</th>
	    <th>Passed</th>
	    <th>Skipped</th>
	    <th>Failed</th>
	    <th>Pass Rate</th>
	  </tr>
	  	
	  <tr class="test">
	    <td class="test">
	      <a href="#1">Run on Chrome</a>
	    </td>
	    <td class="duration">
	      293.902s
	    </td>
	
	    	    <td class="passed number">3</td>
	    	
	    	    <td class="zero number">0</td>
	    	
	    	    <td class="zero number">0</td>
	    	
	    <td class="passRate">
	      	      100%
	      	    </td>
	    
	    <td></td>
			
		<td></td>
	  </tr>
	  	
	  <tr class="suite">
	    <td class="totalLabel">Total</td>
	    
	    <td class="duration"></td>
	
	    	    <td class="passed number">3</td>
	    	
	    	    <td class="zero number">0</td>
	    	
	    	    <td class="zero number">0</td>
	    	
	    <td class="passRate suite">
	      	      100%
	      	    </td>
	    
	   	<td></td>
			
		<td></td>
	
	  </tr>
	</table>
	

	<a id="{#$velocityCount}"></a>
<h2>Run on Chrome</h2>
<p>
  Test duration: 293.902s
</p>
<script type="text/javascript" src="reportng.js"></script>




  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">sanityTest_Uploader.sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom</td>
      </tr>
            
<tr>

  <td class="method">
    <a href="#" onclick="clickHandler(this);" title="Click to expand/collapse">
                  <span class="description" title="UploaderLender25 - Add document type from keywords and verified that placeholders added in the list document type">Uploader_21_AddDocumentTypeCustom</span>
         </a>
  </td>

  <td class="duration">
    87.057s
  </td>
  <td class="result">
        
               

     <div id=Uploader_21_AddDocumentTypeCustom class="testOutput" style="display: none;">
                           2015-07-21 15:20:21,493 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Precondition 05. Go to Uploader<br/>
<br />
                                    2015-07-21 15:20:27,085 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Precondition 06. Login with correct user name, password on Uploader page<br/>
<br />
                                    2015-07-21 15:20:40,799 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_21 - Step 01. Click on &apos;Keywords&apos; button<br/>
<br />
                                    2015-07-21 15:20:43,304 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_21 - Step 02. Add new Keywords<br/>
<br />
                                    2015-07-21 15:20:50,259 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_21 - Step 03. Click Ok button<br/>
<br />
                                    2015-07-21 15:20:51,615 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_21 - Step 04. Click on &apos;Keywords&apos; button<br/>
<br />
                                    2015-07-21 15:20:53,902 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new Keywords display on table<br/>
<br />
                                    2015-07-21 15:21:25,377 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_21 - Step 05. Select loans item<br/>
<br />
                                    2015-07-21 15:21:39,503 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_21 - Step 06. Select folder &apos;Uncategorized Property Documents&apos;<br/>
<br />
                                    2015-07-21 15:21:41,790 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_21 - Step 07. Click &apos;Add Other Documents&apos; button<br/>
<br />
                                    2015-07-21 15:21:47,095 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new keyword display on edit document popup<br/>
<br />
                     </div>
     


      </td>
</tr>
<tr>

  <td class="method">
    <a href="#" onclick="clickHandler(this);" title="Click to expand/collapse">
                  <span class="description" title="UploaderLender26 - Edit document type from keywords and verified that placeholders edited in the list document type">Uploader_22_EditDocumentTypeCustom</span>
         </a>
  </td>

  <td class="duration">
    114.075s
  </td>
  <td class="result">
        
               

     <div id=Uploader_22_EditDocumentTypeCustom class="testOutput" style="display: none;">
                           2015-07-21 15:21:48,542 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_22 - Step 01. Click on &apos;Keywords&apos; button<br/>
<br />
                                    2015-07-21 15:21:50,728 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_22 - Step 02. Edit new Keywords<br/>
<br />
                                    2015-07-21 15:22:00,265 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_22 - Step 03. Click Ok button<br/>
<br />
                                    2015-07-21 15:22:01,528 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_22 - Step 04. Click on &apos;Keywords&apos; button<br/>
<br />
                                    2015-07-21 15:22:03,695 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new Keywords 01 not display on table<br/>
<br />
                                    2015-07-21 15:22:34,020 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new Keywords 02 display on table<br/>
<br />
                                    2015-07-21 15:23:05,604 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_22 - Step 05. Click &apos;Add Other Documents&apos; button<br/>
<br />
                                    2015-07-21 15:23:10,803 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new Keyword 01 not display on edit document popup<br/>
<br />
                                    2015-07-21 15:23:41,051 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new Keyword 02 display on edit document popup<br/>
<br />
                     </div>
     


      </td>
</tr>
<tr>

  <td class="method">
    <a href="#" onclick="clickHandler(this);" title="Click to expand/collapse">
                  <span class="description" title="UploaderLender27 - Delete document type from keywords and verified that placeholders deleted in the list document type">Uploader_23_DeleteDocumentTypeCustom</span>
         </a>
  </td>

  <td class="duration">
    75.306s
  </td>
  <td class="result">
        
               

     <div id=Uploader_23_DeleteDocumentTypeCustom class="testOutput" style="display: none;">
                           2015-07-21 15:23:42,620 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_23 - Step 01. Click on &apos;Keywords&apos; button<br/>
<br />
                                    2015-07-21 15:23:44,790 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_23 - Step 02. Delete new Keywords<br/>
<br />
                                    2015-07-21 15:23:46,100 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_23 - Step 03. Click Ok button<br/>
<br />
                                    2015-07-21 15:23:47,357 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_23 - Step 04. Click on &apos;Keywords&apos; button<br/>
<br />
                                    2015-07-21 15:23:49,507 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new Keywords not display on table<br/>
<br />
                                    2015-07-21 15:24:21,092 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_23 - Step 05. Click &apos;Add Other Documents&apos; button<br/>
<br />
                                    2015-07-21 15:24:26,395 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new keyword not display on edit document popup<br/>
<br />
                     </div>
     


      </td>
</tr>
      </table>


	<!-- @author: vu.anh.nguyen@logigear.com 13 Oct, 2011 -->
	<!-- @author: truong.pham@logigear.com 26 Step, 2013 -->	
	
</body>
</html>