<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<script langauge="JavaScript" type="text/javascript">
function doMenu(item) {
 obj=document.getElementById(item);
 col=document.getElementById("x" + item);
 if (obj.style.display=="none") {
  obj.style.display="block";
  col.innerHTML="[-]";
 }
 else {
  obj.style.display="none";
  col.innerHTML="[+]";
 }
}
</script>
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>
<a href="JavaScript:doMenu('log');" id=xmain>[+]</a> Steps:
  <div id="log">
                  2015-07-21 15:20:21,493 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Precondition 05. Go to Uploader<br/>
<br />
                        2015-07-21 15:20:27,085 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Precondition 06. Login with correct user name, password on Uploader page<br/>
<br />
                        2015-07-21 15:20:40,799 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_21 - Step 01. Click on &apos;Keywords&apos; button<br/>
<br />
                        2015-07-21 15:20:43,304 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_21 - Step 02. Add new Keywords<br/>
<br />
                        2015-07-21 15:20:50,259 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_21 - Step 03. Click Ok button<br/>
<br />
                        2015-07-21 15:20:51,615 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_21 - Step 04. Click on &apos;Keywords&apos; button<br/>
<br />
                        2015-07-21 15:20:53,902 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new Keywords display on table<br/>
<br />
                        2015-07-21 15:21:25,377 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_21 - Step 05. Select loans item<br/>
<br />
                        2015-07-21 15:21:39,503 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_21 - Step 06. Select folder &apos;Uncategorized Property Documents&apos;<br/>
<br />
                        2015-07-21 15:21:41,790 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_21 - Step 07. Click &apos;Add Other Documents&apos; button<br/>
<br />
                        2015-07-21 15:21:47,095 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new keyword display on edit document popup<br/>
<br />
                        2015-07-21 15:21:48,542 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_22 - Step 01. Click on &apos;Keywords&apos; button<br/>
<br />
                        2015-07-21 15:21:50,728 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_22 - Step 02. Edit new Keywords<br/>
<br />
                        2015-07-21 15:22:00,265 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_22 - Step 03. Click Ok button<br/>
<br />
                        2015-07-21 15:22:01,528 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_22 - Step 04. Click on &apos;Keywords&apos; button<br/>
<br />
                        2015-07-21 15:22:03,695 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new Keywords 01 not display on table<br/>
<br />
                        2015-07-21 15:22:34,020 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new Keywords 02 display on table<br/>
<br />
                        2015-07-21 15:23:05,604 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_22 - Step 05. Click &apos;Add Other Documents&apos; button<br/>
<br />
                        2015-07-21 15:23:10,803 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new Keyword 01 not display on edit document popup<br/>
<br />
                        2015-07-21 15:23:41,051 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new Keyword 02 display on edit document popup<br/>
<br />
                        2015-07-21 15:23:42,620 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_23 - Step 01. Click on &apos;Keywords&apos; button<br/>
<br />
                        2015-07-21 15:23:44,790 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_23 - Step 02. Delete new Keywords<br/>
<br />
                        2015-07-21 15:23:46,100 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_23 - Step 03. Click Ok button<br/>
<br />
                        2015-07-21 15:23:47,357 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_23 - Step 04. Click on &apos;Keywords&apos; button<br/>
<br />
                        2015-07-21 15:23:49,507 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new Keywords not display on table<br/>
<br />
                        2015-07-21 15:24:21,092 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - Uploader_23 - Step 05. Click &apos;Add Other Documents&apos; button<br/>
<br />
                        2015-07-21 15:24:26,395 INFO&nbsp; sanityTest_025_B2R_Lender_AddEditDeleteDocumentTypeCustom - VP: The new keyword not display on edit document popup<br/>
<br />
            </div>

</body>
</html>